# OpenLegacy-Inventory

./: README.md
frontend/: Dockerfile  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  http.service.ts
frontend/src/app/add-item/: add-item.component.html  add-item.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
server/: .project  Dockerfile  pom.xml
server/src/main/java/com/example/OpenLegacy/: DemoApplication.java
server/src/main/java/com/example/OpenLegacy/controller/: ItemController.java
server/src/main/java/com/example/OpenLegacy/exception/: ResourceNotFoundException.java
server/src/main/java/com/example/OpenLegacy/model/: Item.java
server/src/main/java/com/example/OpenLegacy/repository/: ItemRepository.java
server/src/main/java/com/example/OpenLegacy/service/: ItemService.java  ItemServicelmpl.java
server/src/main/resources/: application.properties  data.sql
